print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************''')

print("Welcome to treasure island  ")
print("Your mission is to find the treasure")
question_1=input(" Let's start, chose in witch direction to go? left or right ")
question_2=str()
question_3=str()
if question_1.lower() == "left":
    question_2=input("Okey, you reach the river, would you like to wait a boat, or siwm? wait or swim ")
    if question_2.lower()== "swim":
        question_3=input("Good job, you are almost there. Do you have a key ? Y or N ")
        if question_3.lower() == "y":
            print("WOOOOW You find it!!! ")
        else:
            print("Without key, no treasure...")
    else:
        print("You take the wrong boat and pirate kill you")
else:
    print("Sorry you chose wrong direction")




